proto/service/structs.proto

syntax = "proto3";

package structs;

option go_package = "github.com/shocknet/lightning.pub";

message Empty {}


message EncryptionExchangeRequest {
    string publicKey = 1;
    string deviceId = 2;
}

message LndGetInfoRequest {
    int64 nodeId = 1;
}

message LndGetInfoResponse {
    string alias = 1;
}
enum AddressType {
    WITNESS_PUBKEY_HASH = 0;
    NESTED_PUBKEY_HASH = 1;
    TAPROOT_PUBKEY = 2;
}
message NewAddressRequest {
    AddressType addressType = 1;
}
message NewAddressResponse{
    string address = 1;
}
message PayAddressRequest{
    string address = 1;
    int64 amoutSats = 2;
    int64 targetConf = 3;
}

message PayAddressResponse{
    string txId = 1;
}

message NewInvoiceRequest{
    int64 amountSats = 1;
    string memo = 2;
}

message NewInvoiceResponse{
    string invoice = 1;
}

message PayInvoiceRequest{
    string invoice = 1;
    int64 amount = 2;
}

message PayInvoiceResponse{
    string preimage = 1;
}

message OpenChannelRequest{
    string destination = 1;
    int64 fundingAmount = 2;
    int64 pushAmount = 3;
    string closeAddress = 4;
}

message OpenChannelResponse{
    string channelId = 1;
}

message LnurlLinkResponse{
    string lnurl = 1;
    string k1 = 2;
}

message LnurlWithdrawInfoResponse {
    string tag = 1;
    string callback = 2;
    string k1 = 3;
    string defaultDescription = 4;
    int64 minWithdrawable = 5; // millisatoshi - unsafe overflow possible, but very unlikely 
    int64 maxWithdrawable = 6; // millisatoshi - unsafe overflow possible, but very unlikely 
    string balanceCheck = 7;
    string payLink = 8;
}
message LnurlPayInfoResponse {
    string tag = 1;
    string callback = 2;
    int64 maxSendable = 3; // millisatoshi - unsafe overflow possible, but very unlikely 
    int64 minSendable = 4; // millisatoshi - unsafe overflow possible, but very unlikely 
    string metadata = 5;
}
message HandleLnurlPayResponse {
    string pr = 1;
    repeated Empty routes = 2;
}
message AddUserRequest{
    string callbackUrl = 1;
    string name = 2;
    string secret = 3;
}

message AddUserResponse{
    string userId = 1;
    string authToken = 2;
}

message AuthUserRequest{
    string name = 2;
    string secret = 3;
}

message AuthUserResponse{
    string userId = 1;
    string authToken = 2;
}
